<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ETS</h1>
            <div class="head_logo">
                <h2>REFERENCEkit</h2>
            </div>
            
        </div>
        <div>
            <!-- <a href="https://www.example.com">Home</a> -->
        </div>
    </header>
    <div class="container">
        <aside class="aside_anchors">
            
            <div class="logo1">
                <img src="Logo.png" alt="Lumen">
            </div>
            <ul>
                <li><a href="ECOM Weblogic.html" target="mainframe">ECOM WEBLOGIC</a></li>
                <li><a href="ECOM Foss.html" target="mainframe">ECOM FOSS</a></li>
                <li><a href="https://www.example3.com" target="mainframe">ENSEMBLE</a></li>
                <li><a href="https://www.example1.com" target="mainframe">SERVICEMIX</a></li>
                <li><a href="https://www.example2.com" target="mainframe">DOTNET</a></li>
                <li><a href="https://www.example3.com" target="mainframe">DEFECTS</a></li>
                <li><a href="https://www.example1.com" target="mainframe">OOR</a></li>
                <li><a href="https://www.example2.com" target="mainframe">Sanity</a></li>
                <li><a href="https://www.example3.com" target="mainframe">Monitoring</a></li>
                <li><a href="https://www.example1.com" target="mainframe">Dimensions</a></li>
                <li><a href="https://www.example2.com" target="mainframe">Clarity</a></li>
                <li><a href="https://www.example3.com" target="mainframe">Build Forge</a></li>
            </ul>
        </aside>
    
        <main>
            <iframe name="mainframe" src="Welcome.html"></iframe>
            
            
        </main>
    </div>
    <footer>
        <p>By Mohith</p>
    </footer>
</body>
</html>
