<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>JavaIM Install Process</h1>
    <br>
    <br>
    <div>
        <ol>
            
                <li><p>Go to below link to download latest Java Install Manager to your local C: Drive. In this case Java Install Manager 3.5:
    
                    http://collaboration.ad.qintra.com/bu/it/scph/otsarch/EnterpriseTest/Installation%20Tools/Forms/AllItems.aspx</p></li>
                <li><p>Extract zip file contents to a folder of your preference. In this example C:\Install Managers</p></li>
                <li><p> Edit the Credentials.txt file and replace <cuid> and <password> with your LDAP CUID and Password. This is so the tool can log in to the Portal Database and Sync with the requests.</p></li>
                <li><p> Any Requests assigned to you must be in a status of In-Progress or Work in Progress to be able to be seen by the Install Manager</p></li>
                <li><p> Once you are sure that all Requests you need to currently work on are in the In-Progress/Work in Progress status Launch the Java Install Manager tool by double clicking on the JavaInstallManager.exe file.</p></li>
            
        </ol>
    </div>
    
    
    
</body>
</html>
